{
  "name": "goto-files",
  "displayName": "Goto Files",
  "description": "Ctrl+Click to open file paths in shell scripts and batch files",
  "version": "0.0.3",
  "publisher": "MiniFive",
  "repository": "https://github.com/wym68/goto_files",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "shell",
    "sh",
    "bat",
    "batch",
    "cmd",
    "windows",
    "file path",
    "goto",
    "navigation"
  ],
  "activationEvents": [
    "onLanguage:shellscript",
    "onLanguage:bat"
  ],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.3.0"
  }
}
